# general
spring.application.name=write-it
server.servlet.context-path=/WriteIt

# server port
# can be overridden by environment variable SERVER_PORT
server.port=${SERVER_PORT:1000}

# logging
# show only warnings by default -> cleaner console, easier to read
# can be overridden by environment variable LOG_LEVEL
logging.level.root=${LOG_LEVEL:warn}

# actuator
# only expose safe endpoints by default; override in dev if needed
# use the variable MANAGEMENT_ENDPOINTS
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:info,health}
management.info.env.enabled=true

# app info
info.app.name=WriteIt
info.app.description=WriteIt is a tool for writers.
info.app.version=0.0.1-SNAPSHOT

# security
# bbasic auth user for actuator, endpoints
spring.security.user.name=${ACTUATOR_USER:rinthuyen}
spring.security.user.password=${ACTUATOR_PASS:rinthuyen}

# session 
server.servlet.session.timeout=30m

# database connection
# aaa i need to change this later on such that it works for anh Rin, too
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/writeit
spring.datasource.username=rinthuyen
spring.datasource.password=Thuyenrin123!
spring.jpa.hibernate.ddl-auto=update

# banner
# turn it off so it's cleaner in the console
spring.main.banner-mode=off

# disable the open-in-view feature to not keep the session open for a long time 
# -> avoid unexpected behavior & lazy-loading issues 
spring.jpa.open-in-view=false

# only consider this if starting the app takes too long
# no class is loaded until it is needed, optimizing startup time, but is it worth it?
# spring.main.lazy-initialization=true